# Guitar_Shop-.Net-Blazor-

./: GuitarShop.sln  README.md
GuitarShop/Client/: GuitarShop.Client.csproj  Program.cs  _Imports.razor
GuitarShop/Client/Pages/: Animations.razor  FetchData.razor  Home.razor  Index.razor  Test.razor
GuitarShop/Client/Pages/ProductPages/: Accoustic.razor  Bass.razor  Electric.razor  Piano&Keyboard.razor
GuitarShop/Client/Properties/: launchSettings.json
GuitarShop/Client/Shared/: Emptylayout.razor  NavMenu.razor
GuitarShop/Client/wwwroot/: index.html
GuitarShop/Client/wwwroot/Scripts/: aosInit.js
GuitarShop/Client/wwwroot/css/: QuoteAnimation.css  accoustic.css  test.css
GuitarShop/Server/: GuitarShop.Server.csproj  GuitarShopDbContext.cs  Program.cs  app.db
GuitarShop/Server/Controllers/: ProductController.cs  WeatherForecastController.cs
GuitarShop/Server/Migrations/: 20231217114903_InitialCreate.Designer.cs  20231217114903_InitialCreate.cs  20231218015322_Initial.Designer.cs  20231218015322_Initial.cs  GuitarShopDbContextModelSnapshot.cs
GuitarShop/Server/Models/: GuitarShopDbContext.cs
GuitarShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
GuitarShop/Server/Properties/: launchSettings.json
GuitarShop/Shared/: GuitarShop.Shared.csproj  Product.cs  User.cs  WeatherForecast.cs
